<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cycle Tests Performed-->
        <scene sceneID="ExR-VM-TeY">
            <objects>
                <viewController storyboardIdentifier="CycleTests" id="tKs-fj-PgX" customClass="CycleTestsPerUserViewController" customModule="BlueViewManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R85-Cw-flA"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcu-Yh-A69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btf-Du-Dm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SAA-lM-ZFc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.53333333329999999" blue="0.87843137250000003" alpha="1" colorSpace="deviceRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fcu-Yh-A69" firstAttribute="top" secondItem="SAA-lM-ZFc" secondAttribute="bottom" id="2xw-Sp-kQG"/>
                            <constraint firstItem="SAA-lM-ZFc" firstAttribute="leading" secondItem="btf-Du-Dm4" secondAttribute="leading" id="HBd-7V-1qA"/>
                            <constraint firstAttribute="trailing" secondItem="SAA-lM-ZFc" secondAttribute="trailing" id="IjI-AZ-O0O"/>
                            <constraint firstItem="SAA-lM-ZFc" firstAttribute="top" secondItem="btf-Du-Dm4" secondAttribute="top" id="SNq-nI-t10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cycle Tests Performed" id="XaD-Qj-vy3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R4e-eO-wNh">
                            <connections>
                                <segue destination="4zQ-OI-3qy" kind="show" id="LXq-4y-bnj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SAA-lM-ZFc" id="Qfe-La-NcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4R-Zf-ovC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="125"/>
        </scene>
        <!--Add Test Cycle-->
        <scene sceneID="n4B-93-Lml">
            <objects>
                <tableViewController title="Add Test Cycle" id="4zQ-OI-3qy" customClass="AddCycleTestTableViewController" customModule="BlueViewManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="106" sectionHeaderHeight="18" sectionFooterHeight="18" id="zTZ-44-iJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Date" id="btL-rJ-0Aj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="svz-OV-ElY">
                                        <rect key="frame" x="0.0" y="56" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="svz-OV-ElY" id="jGG-Ok-KPV">
                                            <frame key="frameInset" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Xn-SO-Oa2">
                                                    <frame key="frameInset" minX="-1" minY="-71" height="216" maxX="2"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="502850374.02052498">
                                                        <!--2016-12-08 00:39:34 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ammonia Level" id="0pj-fF-SsM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="CmE-jf-OsF">
                                        <rect key="frame" x="0.0" y="219" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CmE-jf-OsF" id="GLp-nY-kpj">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXr-qq-x9C">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zOH-Jm-YLV"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LXr-qq-x9C" secondAttribute="bottom" id="Evo-Bf-e4b"/>
                                                <constraint firstItem="LXr-qq-x9C" firstAttribute="top" secondItem="GLp-nY-kpj" secondAttribute="topMargin" id="Hzi-vS-Vnx"/>
                                                <constraint firstItem="LXr-qq-x9C" firstAttribute="leading" secondItem="GLp-nY-kpj" secondAttribute="leadingMargin" id="oA0-eY-VdP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nitrate Level" id="zId-ok-50L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="4OR-kN-8Tl">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4OR-kN-8Tl" id="WFa-Hp-zN1">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndu-h3-63P">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="97J-Su-qyS"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ndu-h3-63P" firstAttribute="leading" secondItem="WFa-Hp-zN1" secondAttribute="leadingMargin" id="6Lv-6E-hQ9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ndu-h3-63P" secondAttribute="bottom" id="8sH-FQ-E6l"/>
                                                <constraint firstItem="Ndu-h3-63P" firstAttribute="top" secondItem="WFa-Hp-zN1" secondAttribute="topMargin" id="FqX-PH-vfV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nitrite Level" id="FMZ-JH-EJB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="srV-ps-dFX">
                                        <rect key="frame" x="0.0" y="421" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="srV-ps-dFX" id="GBF-vA-PcR">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ptf-dp-KFK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7sf-jm-idi"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ptf-dp-KFK" secondAttribute="bottom" id="UBs-li-kDh"/>
                                                <constraint firstItem="Ptf-dp-KFK" firstAttribute="top" secondItem="GBF-vA-PcR" secondAttribute="topMargin" id="l1X-GO-E3t"/>
                                                <constraint firstItem="Ptf-dp-KFK" firstAttribute="leading" secondItem="GBF-vA-PcR" secondAttribute="leadingMargin" id="qur-6O-ReO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Extra Notes" id="0K8-bf-Tpc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xSK-mc-WBZ">
                                        <rect key="frame" x="0.0" y="522" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSK-mc-WBZ" id="L3N-1u-T0g">
                                            <frame key="frameInset" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaJ-tV-ExB">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Daz-vT-v2P"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WaJ-tV-ExB" firstAttribute="top" secondItem="L3N-1u-T0g" secondAttribute="top" id="ERd-ch-5Wf"/>
                                                <constraint firstAttribute="trailing" secondItem="WaJ-tV-ExB" secondAttribute="trailing" id="MAI-S7-Gel"/>
                                                <constraint firstItem="WaJ-tV-ExB" firstAttribute="leading" secondItem="L3N-1u-T0g" secondAttribute="leading" id="dXw-wD-Dxl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4zQ-OI-3qy" id="gFt-bt-F1y"/>
                            <outlet property="delegate" destination="4zQ-OI-3qy" id="naY-if-26W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Test Cycle" id="Oxi-GH-l2f">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bi9-aH-Guj">
                            <connections>
                                <segue destination="OLm-iO-89h" kind="unwind" unwindAction="onAddCycleTestWithSegue:" id="aau-DX-Ohq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ammonia" destination="LXr-qq-x9C" id="RjB-cd-tSm"/>
                        <outlet property="date" destination="1Xn-SO-Oa2" id="E1K-Oq-lqN"/>
                        <outlet property="nitrate" destination="Ndu-h3-63P" id="BGm-mG-FMI"/>
                        <outlet property="nitrite" destination="Ptf-dp-KFK" id="F4d-IZ-MmQ"/>
                        <outlet property="notes" destination="WaJ-tV-ExB" id="ErK-eM-cq6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am3-Hv-rTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OLm-iO-89h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2676" y="124.58770614692655"/>
        </scene>
        <!--Service History-->
        <scene sceneID="Inn-j6-Pdx">
            <objects>
                <tableViewController storyboardIdentifier="UserHistory" id="KA8-Jz-G33" customClass="UserHistoryTableViewController" customModule="BlueViewManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="j3W-Uw-Hn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3Z0-M1-n5k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rEA-Oe-cPv" style="IBUITableViewCellStyleDefault" id="CD4-As-WUI">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CD4-As-WUI" id="Zdk-2C-oYH">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cycle Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rEA-Oe-cPv">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tKs-fj-PgX" kind="show" identifier="showCycleTests" id="lvM-70-Z7D"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IuV-Hj-bxu" style="IBUITableViewCellStyleDefault" id="44D-C9-Rpy">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44D-C9-Rpy" id="4lv-ch-5k3">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IuV-Hj-bxu">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YFH-Ov-aTP" kind="show" id="HWm-cl-6wV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zpo-9w-5yo" style="IBUITableViewCellStyleDefault" id="Sj3-iB-AU7">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sj3-iB-AU7" id="0qq-sT-pyR">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Purchases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zpo-9w-5yo">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KA8-Jz-G33" id="xig-jG-pyj"/>
                            <outlet property="delegate" destination="KA8-Jz-G33" id="y4a-dw-7wi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Service History" id="gWM-x6-lZk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbT-3d-bCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="1077"/>
        </scene>
        <!--Algae Scrape-->
        <scene sceneID="k8b-Tr-aGo">
            <objects>
                <viewController title="Algae Scrape" id="lTk-Us-EVf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVg-8I-Mdb"/>
                        <viewControllerLayoutGuide type="bottom" id="wIE-VK-K5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g28-93-VK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7rk-dP-7zA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gui-e7-1og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="2246"/>
        </scene>
        <!--Water Change-->
        <scene sceneID="SfN-Dp-bty">
            <objects>
                <viewController title="Water Change" id="oxs-Hi-aKb" customClass="WaterChangeServiceViewController" customModule="BlueViewManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTr-eQ-7xX"/>
                        <viewControllerLayoutGuide type="bottom" id="Jzn-oy-BBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAn-77-b5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="s3R-n3-caX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXC-Ll-wdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="1591"/>
        </scene>
        <!--Services Per User View Controller-->
        <scene sceneID="8cV-a6-6TS">
            <objects>
                <tabBarController storyboardIdentifier="ServicesPerUserViewController" id="YFH-Ov-aTP" customClass="ServicesPerUserViewController" customModule="BlueViewManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="I6a-5c-Fie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oxs-Hi-aKb" kind="relationship" relationship="viewControllers" id="AhX-H6-bbS"/>
                        <segue destination="lTk-Us-EVf" kind="relationship" relationship="viewControllers" id="cpU-3d-lKD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx0-Je-QqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="1922"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="XAl-47-w3W">
            <objects>
                <viewController storyboardIdentifier="RightViewController" title="Right View Controller" id="IfB-bd-cRF" customClass="SidePanelViewController" customModule="BlueViewManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dlj-Qd-S6i"/>
                        <viewControllerLayoutGuide type="bottom" id="YaS-gE-ZI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="right_vc_root_view" id="M8l-93-P4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="right_vc_table_view" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-qR-yIi">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceTypeCell" id="SDg-C9-rlv" customClass="ServiceTypeCell" customModule="BlueViewManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SDg-C9-rlv" id="ZlA-NB-1OT">
                                            <frame key="frameInset" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgy-dz-hzj">
                                                    <color key="backgroundColor" red="0.090196078430000007" green="0.71764705880000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.87843137250000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.065710849129999999" blue="0.082474682559999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Qgy-dz-hzj" firstAttribute="leading" secondItem="ZlA-NB-1OT" secondAttribute="leading" constant="8" id="5lb-SC-ZCA"/>
                                                <constraint firstAttribute="trailing" secondItem="Qgy-dz-hzj" secondAttribute="trailing" constant="8" id="f4A-u9-r9u"/>
                                                <constraint firstAttribute="bottom" secondItem="Qgy-dz-hzj" secondAttribute="bottom" constant="8" id="w7g-Ug-Hm2"/>
                                                <constraint firstItem="Qgy-dz-hzj" firstAttribute="top" secondItem="ZlA-NB-1OT" secondAttribute="top" id="xYp-bh-1G6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="Qgy-dz-hzj" id="Ppa-mV-LE2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="IfB-bd-cRF" id="hXM-s6-yAl"/>
                                    <outlet property="delegate" destination="IfB-bd-cRF" id="8DQ-HS-8O5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KVd-qR-yIi" secondAttribute="trailing" id="B6F-9O-cN9"/>
                            <constraint firstItem="KVd-qR-yIi" firstAttribute="leading" secondItem="M8l-93-P4B" secondAttribute="leading" id="SUq-uu-JoC"/>
                            <constraint firstItem="KVd-qR-yIi" firstAttribute="top" secondItem="M8l-93-P4B" secondAttribute="top" id="bTb-Oi-ADj"/>
                            <constraint firstItem="YaS-gE-ZI5" firstAttribute="top" secondItem="KVd-qR-yIi" secondAttribute="bottom" id="yso-FD-JLf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KVd-qR-yIi" id="lqJ-dG-H18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWR-q9-vf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7749.6000000000004" y="1915.5922038980511"/>
        </scene>
    </scenes>
</document>
